server.port=8081
spring.jpa.database= POSTGRESQL
spring.datasource.url=jdbc:postgres://pvgskjuhcsdqaj:479e616d3a6abad41a4fd90c8e5ff4c8ebd52cafdc6c7222f209368f742f3218@ec2-50-19-249-121.compute-1.amazonaws.com:5432/d5jeromifad6bu
spring.datasource.username=pvgskjuhcsdqaj
spring.datasource.password=479e616d3a6abad41a4fd90c8e5ff4c8ebd52cafdc6c7222f209368f742f3218
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

web: java -Dserver.port=$PORT -jar target/*.jar --server.port=$PORT --spring.profiles.active=heroku