spring.jpa.database= POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-50-17-203-51.compute-1.amazonaws.com:5432/dcicg7rog00stp
spring.datasource.username=hdvmdodfrndzfc
spring.datasource.password=2c280e67e25f806be1f10a24cf6ac1170a5762b9b4791477f0412c54d924cca8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
